<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kcl4"
    android:orientation="vertical" >

     <ScrollView
         android:id="@+id/scrollView2"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:text="KONGU ENGINEERING COLLEGE"
                android:textColor="#0000FF"
                android:textSize="20sp"
                android:textStyle="bold" >

            </TextView>

            <TextView
                android:id="@+id/mobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.31"
                android:text="Perundurai, Erode 638052"
                android:textColor="#0033FF"
                android:textSize="15sp"
                android:textStyle="bold|italic" />
            
            <TextView
                android:id="@+id/mails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:text="Contact Application"
                android:textColor="#0000FF"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/xx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:textColor="#0000FF"
               android:layout_gravity="center"
                android:textSize="15sp" 
                android:text="   ">

            </TextView>
                   
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgbt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:background="@android:color/transparent"
                android:src="@drawable/all2" />

            <ImageButton
                android:id="@+id/imgbt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/off" />

            <ImageButton
                android:id="@+id/imgbt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/dept" />

           
        </LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="246dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5sp"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imgbt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/myp" />

    <ImageButton
                android:id="@+id/imgbt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/pass" />

            <ImageButton
                android:id="@+id/imgbt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/updt" />
    
    
        </LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5sp"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imgbt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/about" />

           </LinearLayout>
               <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/xx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:textColor="#0000FF"
               android:layout_gravity="center"
                android:textSize="15sp" 
                android:text="   ">

            </TextView>
                   
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0.33"
                android:text="Principal: 04294-220583"
                android:textColor="#0000FF"
                android:textSize="15sp"
                android:textStyle="bold" >

            </TextView>

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0.31"
                android:text="E-mail: principal@kongu.ac.in"
                android:textColor="#0033FF"
                android:textSize="15sp"
                android:textStyle="italic" />
            
            <TextView
                android:id="@+id/webss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0.33"
                android:text="Website : www.kongu.ac.in"
                android:textColor="#0000FF"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>



</LinearLayout></ScrollView>
        
</LinearLayout>