<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" 
    
    android:orientation="horizontal" >
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_weight="0.57"
        android:orientation="vertical" >

     <TextView
         android:id="@+id/names"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:text=""
         android:textColor="#0000FF"
         android:textSize="18sp" >

        </TextView>

    <TextView
        android:id="@+id/mails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:layout_marginLeft="5dp"
        android:text="" >

        </TextView>
        
    </LinearLayout>
       
</LinearLayout>

       