<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kcl4"
    android:orientation="vertical" >
    
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="209dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:textColor="#0000FF"
                android:textSize="25sp" >

            </TextView>

            <TextView
                android:id="@+id/mobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.31"
                android:textColor="#0033FF"
                android:textSize="20sp" >

            </TextView>
 <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.31"
                android:textColor="#0000FF"
                android:textSize="20sp" >

            </TextView>
            
            <TextView
                android:id="@+id/mails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:textColor="#0000FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/departs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.60"
                android:textColor="#0000FF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgbt4"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/contac" />

            <ImageButton
                android:id="@+id/imgbt1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cal" />

            <ImageButton
                android:id="@+id/imgbt2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/msg" />

            <ImageButton
                android:id="@+id/imgbt3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/mail" />
        </LinearLayout>

</LinearLayout>